# Generated by Django 2.2 on 2019-04-09 15:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=500)),
                ('isbn', models.CharField(max_length=50)),
                ('author', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='livros.Author')),
            ],
        ),
        migrations.CreateModel(
            name='PhysicalCopy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('volume_id', models.IntegerField()),
                ('status', models.CharField(choices=[('ready', 'ready'), ('lent', 'lent'), ('inactive', 'inactive')], max_length=100)),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='livros.Book')),
            ],
        ),
    ]
