# Generated by Django 2.2 on 2019-04-24 17:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('livros', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='physicalcopy',
            name='status',
            field=models.CharField(choices=[('ready', 'ready'), ('borrowed', 'borrowed'), ('returned', 'returned'), ('inactive', 'inactive')], max_length=100),
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.CharField(choices=[('active', 'Ativo'), ('suspended', 'Suspenso')], max_length=30)),
                ('contact', models.CharField(max_length=100)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Borrow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_taken', models.DateField()),
                ('date_returned', models.DateField()),
                ('borrow_estimated_length', models.IntegerField(default=7, verbose_name='Dias para o empréstimo')),
                ('status', models.CharField(choices=[('ongoing', 'em andamento'), ('returned', 'devolvido'), ('not_started', 'ainda não foi feito')], db_index=True, max_length=30)),
                ('copy', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='livros.PhysicalCopy')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='livros.Customer')),
            ],
        ),
    ]
